	NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBz9IkviA-UZMB1rCi0KgzQedP6AXA5bv4
	NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yokogawa-dnd-invitation.firebaseapp.com
	NEXT_PUBLIC_FIREBASE_PROJECT_ID=yokogawa-dnd-invitation
	NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yokogawa-dnd-invitation.appspot.com
	NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1042306198569
	NEXT_PUBLIC_FIREBASE_APP_ID=1:1042306198569:web:f613c1ab70afeabac78038
	NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DRPN4VWMHR